# Local DB
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=market0
PGPORT=5442

### ---------------- ###
### Production like  ###
### ---------------- ###
# Database
DATABASE_URL=postgresql://.....

# OpenAI
OPENAI_API_KEY=....
# Auth0
AUTH0_SECRET=....
AUTH0_BASE_URL=.....
AUTH0_ISSUER_BASE_URL=https://ai-samples.auth0lab.com
AUTH0_CLIENT_ID=....
AUTH0_CLIENT_SECRET=....
# OKTA FGA
FGA_STORE_ID=...
FGA_MODEL_ID=...
FGA_CLIENT_ID=...
FGA_CLIENT_SECRET=...
FGA_API_URL="https://api.us1.fga.dev"
FGA_API_TOKEN_ISSUER="fga.us.auth0.com"
FGA_API_AUDIENCE="https://api.us1.fga.dev/"
RESTRICTED_USER_ID_EXAMPLE="..."
